---
layout: default
title: Home
---

<div class="container-main">
  <div class="card blurred-box mx-auto p-3 p-md-4 home-card">
    <div class="card-body">

      <!-- Avatar -->
      <div class="d-flex justify-content-center">
        <img src="{{ '/images/avatar.jpg' | relative_url }}"
             class="rounded-circle home-avatar"
             alt="Avatar">
      </div>

      <!-- Icons -->
      <div class="d-flex justify-content-center mt-3">
        <ul class="icons home-icons">
          <li><a href="https://www.linkedin.com/in/jackcyeung/" class="fa-brands fa-linkedin" target="_blank" aria-label="LinkedIn"></a></li>
          <li><a href="https://github.com/jackyeung99" class="fa-brands fa-github" target="_blank" aria-label="GitHub"></a></li>
          <li><a href="mailto:jackyeung99@gmail.com" class="fa-solid fa-envelope" target="_blank" aria-label="Email"></a></li>
        </ul>
      </div>

      <!-- Text -->
      <h5 class="card-title text-center mt-3">Welcome To My Portfolio!</h5>

      <p class="card-text mt-2">
        Hello! I am a Master’s student in Data Science at Indiana University with a strong interest in econometrics, machine learning, algorithms, statistics, and scalable systems. I enjoy building production-quality models and data pipelines that analyze economic patterns and generate actionable forecasts. I am actively seeking full-time roles in data science, risk analytics, data engineering, or related fields, where I can apply modeling and engineering skills to real-world problems.

        
      <!-- Button -->
      <div class="d-grid d-sm-flex justify-content-sm-end mt-3">
        <a href="{{ '/projects.html' | relative_url }}" class="btn btn-dark btn-lg">
          Explore My Projects
        </a>
      </div>

    </div>
  </div>
</div>
